#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.board {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);   
  gap: 4px;                             
  width: 400px;                          
  margin: 20px auto;
}

.board > * {
  aspect-ratio: 1 / 1;                   
  background: #ccc;                      
  border: 1px solid #333;               
}

body {
  caret-color: transparent;
  user-select: none;
}

.piece {
  height: 60px;
  width: 60px;
}

img {
  -webkit-user-drag: none;
  user-drag: none;
  
}